
PORT=5000
MONGO_URL=mongodb://localhost:27017/mini-app

CLOUDINARY_CLOUD_NAME=djgq49cpx
CLOUDINARY_API_KEY=972983297829366
CLOUDINARY_API_SECRET=dlPKI4WSo8FAQQ7A8GgjZ1QawKM

BOT_TOKEN=7742075500:AAGQgg880RlQcJVLBlAGep8lbRoDaKdlOV4
ADMIN_BOT_TOKEN=7563220813:AAG23s_QxaMfqpGq_zEgfJaXOclhyN0Ft4c

ADMIN_CHAT_ID=1085241246
ADMIN_CHANNEL_ID=-4899035603

ADMIN_PHONE=901234567
ADMIN_PASSWORD=adminParol
JWT_SECRET=mini_bot_shop
